<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.1, maximum-scale=3.0, minimum-scale=0.86">
<head>
<style>
  body {
    background-color: black;
  }
  h1 {
    color: white;
    margin-left: 45px;
    font-family: Tahoma, Geneva, sans-serif;
  } 
  button {
    color: white;
    border-color: white;
    background-color: black;
    width: 70px;
    height: 40px;
    border-radius: 12px;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 15px;
  }
  .name {
    position: relative;
    left: 1px;
    margin-top: -5px;
    color: white;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 9px;
  }
  textarea {
    width: 300px;
  }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
/*
  detectmob();
  
  function detectmob() { 
     if( navigator.userAgent.match(/Android/i)
     || navigator.userAgent.match(/webOS/i)
     || navigator.userAgent.match(/iPhone/i)
     || navigator.userAgent.match(/iPad/i)
     || navigator.userAgent.match(/iPod/i)
     || navigator.userAgent.match(/BlackBerry/i)
     || navigator.userAgent.match(/Windows Phone/i)
     ){
        document.getElementById('mytextarea').width = window.innerwidth - 10;
      }
     else {
      }
   }
  
function insertAtCursor(myField, myValue) {
    //IE support
    if (document.selection) {
        myField.focus();
        sel = document.selection.createRange();
        sel.text = myValue;
    }
    //MOZILLA and others
    else if (myField.selectionStart || myField.selectionStart == '0') {
        var startPos = myField.selectionStart;
        var endPos = myField.selectionEnd;
        myField.value = myField.value.substring(0, startPos)
            + myValue
            + myField.value.substring(endPos, myField.value.length);
        myField.selectionStart = startPos + myValue.length;
        myField.selectionEnd = startPos + myValue.length;
    } else {
        myField.value += myValue;
    }
}
*/
$(document).ready(function(){
  //$("button#copy").width(window.innerwidth/2);
  //$("button#clear").width(window.innerwidth/2);
  
  // Copy button click
  $("button#copy").click(function(){
    var copyTextarea = document.getElementById('mytextarea');
    copyTextarea.focus();
    copyTextarea.select();
    try {
      var successful = document.execCommand('copy');
      var msg = successful ? 'successful' : 'unsuccessful';
      alert('Copied to Clipboard.');
    } catch (err) {
      alert('Oops, unable to copy');
    }
  });
  // Clear button click
  $("button#clear").click(function(){
    $('textarea#mytextarea').val(""); 
  });
  // Textarea keydown
  $("#mytextarea").keydown(function(e) {
    if (e.which == 13) {
        //var out = getCaretPosition(document.getElementById('mytextarea'));
        var blankSpace = '\u2063';
        insertAtCursor(document.getElementById('mytextarea'), blankSpace);
        //alert(out.start);
    }
  });
});

  
</script>
</head>
<body>
<h1> IG Line Break </h1>
<div class="btn group">
     <button id="copy" class="ui-button ui-widget ui-corner-all">Copy</button>
     <button id="clear" class="ui-button ui-widget ui-corner-all">Clear</button>
</div>
<div style="height: 5px"></div>
<textarea id="mytextarea" rows="30" cols="40">
</textarea>
<p class="name">Created by Eric Chen</p>

</body>
</html>

